spring.datasource.url=jdbc:mysql://localhost:3306/trees
spring.datasource.username=root
spring.datasource.password=Adhithya123@

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL5Dialect
server.port=8000